html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    padding-top: 5%;
    background-color: black;
}

p {
    font-size: 15px;
    color: #585858;
    line-height: 1.6;
    font-weight: 500;
}

img {
    max-width: 100%;
}

.text-white h1,
.text-white h2,

/* .text-white h3, */

.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
    color: #000;
}

.review-item {
    margin-bottom: 87px;
}

.review-content {
    position: relative;
}

.review-content h3 {
    max-width: 100%;
    margin-bottom: 35px;
}

.review-content p {
    margin-bottom: 40px;
}

.review-content .rating {
    position: absolute;
    right: 0;
    top: 0;
}

.review-content .rating h5 {
    text-align: right;
    font-size: 36px;
    color: #fff;
    font-weight: 900;
    padding-right: 38px;
}

.review-content .rating h5 i {
    font-weight: 500;
    font-size: 16px;
    font-style: italic;
    color: #65607b;
    text-transform: uppercase;
    margin-right: 18px;
}

.review-content .rating h5 span {
    color: #c313b7;
}

.cow {
    border-radius: 30px 30px 30px 30px;
}